{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GameStoreMono.BlazorServer.Services.PlcDataService": "Warning",
      "GameStoreMono.BlazorServer.Services.GameService": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": "Data Source=gamestore.db"
  }
}